<taglib version="2.1"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-
jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <uri>/WEB-INF/tlds/currentDateTag</uri>
  <tag>
    <name>currentDateTime</name>
    <tag-class>pckg.w4d1.CurrentDateTimeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>color</name>
    </attribute>
    <attribute>
      <name>size</name>
    </attribute>
  </tag>
</taglib>
